# mule-deploy-project

./: .gitignore  README.md  cicdVars.txt  mule-artifact.json  mule-project.xml  pom.xml
src/main/mule/: mule-deploy.properties
src/main/resources/: log4j2.xml
src/main/scripts/: APIMgrUtil.groovy  CICDUtil.groovy  api-manager-provision.groovy
