<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>consultation-DL</groupId>
	<artifactId>Mule-Deploy</artifactId>
	<version>1.0.0</version>
	<packaging>${mule-package-type}</packaging>
	<name>Mule Deploy App</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.9.0</mule.version>
		<mule.tools.version>1.2</mule.tools.version>
		<mule.maven.plugin.version>3.1.7</mule.maven.plugin.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>RELEASE</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<build>
				<!--
					mule-package-type=jar
					task=PrepareForDeploy
					targetDeployFileFolder=deployTarget/
					targetOutputFile=cicdVars.txt
					targetDeployFileName=*.zip

				-->
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<properties>
							            <task>ParsePOM</task>
							         </properties>
									<source>${project.basedir}/src/main/scripts/CICDUtil.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>crowd</id>
			<!--

			Jenkins 
			anypoint.user=${ANYPOINT_USER}
			anypoint.password=${ANYPOINT_PASSWORD}
			orgId=${ANYPOINT_ORGID}
			envId=${ANYPOINT_ENVID}
			exchangeFileName=deployTarget/exchange.json
			targetPropFile=cicdVars.txt
			mule-package-type=jar

			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>crowd</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${project.basedir}/src/main/scripts/APIMgrUtil.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mmc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.nicholasastuart</groupId>
						<artifactId>mule-mmc-rest-plugin</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<configuration>
							<muleApiUrl>http://localhost:18088/mmc/api/</muleApiUrl>
							<name>helloWorld</name>
							<deploymentName>helloWorld</deploymentName>
							<serverGroup>adsfa</serverGroup>
							<version>1.2</version>
							<username>admin</username>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arm</id>
			<build>
				<finalName>${targetArtifactFinalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-app-maven-plugin</artifactId>
						<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
							<copyToAppsDirectory>true</copyToAppsDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<deploymentType>arm</deploymentType>
							<username>${anypoint.user}</username>
							<password>${anypoint.password}</password>
							<application>${mule.artifact.fileName}</application>
							<applicationName>${arm.appName}</applicationName>
							<target>${arm.server}</target>
							<targetType>${arm.server.type}</targetType>
							<!-- One of: server, serverGroup, cluster -->
							<environment>${anypoint.env}</environment>
							<businessGroup>${anypoint.org}</businessGroup>
							<url>https://anypoint.mulesoft.com</url>
							<properties>
								<mule.env>${mule.env}</mule.env>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloudhub</id>
			<!--
				bamboo:
				mvn deploy 
				-Dmule-package-type=mule-application 
				-DtargetArtifactFinalName=${bamboo.maven.artifactId}-${bamboo.maven.version}
				-Dmule.artifact=deployTarget/${bamboo.inject.targetFile} 
				-Dproject.artifact.file=deployTarget/${bamboo.inject.targetFile} 
				-Dch.runtime=${bamboo.inject.ch.runtime} 
				-Danypoint.user=${bamboo.anypoint.user}  
				-Danypoint.password=${bamboo.anypoint.password} 
				-Dch.appName=${bamboo.ch.appName} 
				-D"anypoint.org=${bamboo.anypoint.org}" 
				-Danypoint.env=${bamboo.anypoint.env}  
				-Dch.workerType=${bamboo.ch.workerType} 
				-Dch.region=${bamboo.ch.region} 
				-Dmule.env=${bamboo.mule.env} 
				-Dmule.security.key=${bamboo.mule.security.key}   
				-Dmaven.install.skip=true 
				-Danypoint.api.discovery.id=${bamboo.inject.apiDiscoveryId} 
				-DskipTests 
				-P cloudhub

				Jenkins:

				targetArtifactFinalName=${mule.artefact.artifactId}-${mule.artefact.version}.zip
				mule.artifact.fileName=${mule.artefact.fileName}
				ch.runtime=${mule.runtime.version}
				anypoint.user=${ANYPOINT_USER}
				anypoint.password=${ANYPOINT_PASSWORD}
				ch.appName=${ANYPOINT_CH_APP_NAME}
				anypoint.env=${ANYPOINT_ENV}
				ch.workerType=${ANYPOINT_CH_WORKER_TYPE}
				ch.region=${ANYPOINT_CH_WORKER_REGION}
				mule.env=${mule.env}
				mule.security.key=${SECURITY_KEY}
				anypoint.platform.client_id=${ANYPOINT_CLIENT_ID}
				anypoint.platform.client_secret=${ANYPOINT_CLIENT_SECRET}
				anypoint.api.discovery.name_fix=${mule.api.discovery.name}
				anypoint.api.discovery.name=ICT System API
				anypoint.api.discovery.version=${mule.api.discovery.version}
				anypoint.api.discovery.id=${mule.api.discovery.id}
				mule-package-type=${mule.artefact.packageType}
				maven.install.skip=true
				skipTests
			-->
			<build>
				<finalName>${targetArtifactFinalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>3.2.2</version>
						<extensions>true</extensions>
						<configuration>
						    <cloudHubDeployment>
						    	<username>${anypoint.user}</username>
					            <password>${anypoint.password}</password>
					            <businessGroup>${anypoint.org}</businessGroup>
					            <environment>${anypoint.env}</environment>
					            <applicationName>${ch.appName}</applicationName>
					            <artifact>${mule.artifact.fileName}</artifact>
					            <muleVersion>${ch.runtime}</muleVersion> <!-- This is the runtime version as it appears on the CloudHub interface -->
					            <workerType>${ch.workerType}</workerType>
								<region>${ch.region}</region>
					            <properties>
									<enc.key>${mule.security.key}</enc.key>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
									<anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
									<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri>
									<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
									<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
									<anypoint.api.discovery.name>${anypoint.api.discovery.name}</anypoint.api.discovery.name>
									<anypoint.api.discovery.version>${anypoint.api.discovery.version}</anypoint.api.discovery.version>
									<anypoint.api.discovery.id>${anypoint.api.discovery.id}</anypoint.api.discovery.id>
					            </properties>
						    </cloudHubDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
			    <pluginRepository>
			        <id>mule-public</id>
			        <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
			    </pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>local-docker-nexus-snapshots</id>
			<url>http://localhost:18081/nexus/content/repositories/snapshots</url>
		</repository>
		<snapshotRepository>
			<id>local-docker-nexus-snapshots</id>
			<url>http://localhost:18081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>${scmConn}</connection>
		<developerConnection>${scmDevConn}</developerConnection>
		<url>${scmUrl}</url>
		<tag>HEAD</tag>
	</scm>
</project>
