<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>consultation-DL</groupId>
	<artifactId>Mule-Deploy</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Mule Deploy App</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.9.0</mule.version>
		<mule.tools.version>1.2</mule.tools.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>RELEASE</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>crowd</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<configuration>
									<tasks>
										<unzip dest="${project.basedir}/crowd" src="${mule.artifact.fileName}">
											<patternset>
												<include name="**/exchange.json"/>
											</patternset>
										</unzip>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${project.basedir}/src/main/scripts/api-manager-provision.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mmc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.nicholasastuart</groupId>
						<artifactId>mule-mmc-rest-plugin</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<configuration>
							<muleApiUrl>http://localhost:18088/mmc/api/</muleApiUrl>
							<name>helloWorld</name>
							<deploymentName>helloWorld</deploymentName>
							<serverGroup>adsfa</serverGroup>
							<version>1.2</version>
							<username>admin</username>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arm</id>
			<build>
				<finalName>${targetArtifactFinalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-app-maven-plugin</artifactId>
						<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
							<copyToAppsDirectory>true</copyToAppsDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<deploymentType>arm</deploymentType>
							<username>${anypoint.user}</username>
							<password>${anypoint.password}</password>
							<application>${mule.artifact.fileName}</application>
							<applicationName>${arm.appName}</applicationName>
							<target>${arm.server}</target>
							<targetType>${arm.server.type}</targetType>
							<!-- One of: server, serverGroup, cluster -->
							<environment>${anypoint.env}</environment>
							<businessGroup>${anypoint.org}</businessGroup>
							<url>https://anypoint.mulesoft.com</url>
							<properties>
								<mule.env>${mule.env}</mule.env>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloudhub</id>
			<build>
				<finalName>${targetArtifactFinalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-app-maven-plugin</artifactId>
						<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
							<copyToAppsDirectory>true</copyToAppsDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<deploymentType>cloudhub</deploymentType>
							<muleVersion>${ch.runtime}</muleVersion>
							<!-- This is the runtime version as it appears on the CloudHub interface -->
							<username>${anypoint.user}</username>
							<password>${anypoint.password}</password>
							<redeploy>true</redeploy>
							<applicationName>${ch.appName}</applicationName>
							<application>${mule.artifact.fileName}</application>
							<environment>${anypoint.env}</environment>
							<businessGroup>${anypoint.org}</businessGroup>
							<workerType>${ch.workerType}</workerType>
							<region>${ch.region}</region>
							<properties>
								<mule.env>${mule.env}</mule.env>
								<securityKey>${mule.security.key}</securityKey>
								<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
								<anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
								<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri>
								<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
								<anypoint.platform.client_id>${anypoint.clientId}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${anypoint.clientSecret}</anypoint.platform.client_secret>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>local-docker-nexus-snapshots</id>
			<url>http://localhost:18081/nexus/content/repositories/snapshots</url>
		</repository>
		<snapshotRepository>
			<id>local-docker-nexus-snapshots</id>
			<url>http://localhost:18081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>${scmConn}</connection>
		<developerConnection>${scmDevConn}</developerConnection>
		<url>${scmUrl}</url>
		<tag>HEAD</tag>
	</scm>
</project>